<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointmentFragment"
        android:title="Appointment"
        android:icon="@drawable/appointment"/>
    <item
        android:layout_width="wrap_content"
        android:id="@+id/chatFragment"
        android:layout_height="wrap_content"
        android:title="Chat"
        android:icon="@drawable/chat"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>