<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Appointment">

        <!--        <ImageButton-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="?android:attr/selectableItemBackground"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:onClick="onBackClick"-->
        <!--            android:src="@drawable/ic_arrow_back" />-->
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/doctorImage"
        android:layout_width="122dp"
        android:layout_height="135dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/Doctorrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="rating"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doctorName"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Dr. Upul"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorImage" />

    <TextView
        android:id="@+id/doctorSpeciality"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Dentist"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorName" />

    <TextView
        android:id="@+id/detailsLabel"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Details : "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorSpeciality" />

    <TextView
        android:id="@+id/detailsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque. Ut diam quam, semper iaculis condimentum ac, vestibulum eu nisl."
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsLabel" />

    <TextView
        android:id="@+id/workingHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Working Hours"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsContent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workingHoursLabel">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/H1"
                    android:layout_width="123dp"
                    android:layout_height="66dp"

                    android:layout_weight="1"
                    android:background="@drawable/shape_1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="10 AM"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@id/H2" />

                <TextView
                    android:id="@+id/H2"
                    android:layout_width="123dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_1"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="10 AM"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/H3" />

                <TextView
                    android:id="@+id/H3"
                    android:layout_width="123dp"
                    android:layout_height="66dp"

                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_1"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="10 AM"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/H4" />

                <TextView
                    android:id="@+id/H4"
                    android:layout_width="123dp"
                    android:layout_height="66dp"

                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="10 AM"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/H5" />

                <TextView
                    android:id="@+id/H5"
                    android:layout_width="123dp"
                    android:layout_height="66dp"

                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="10 AM"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/H6"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/H6"
                    android:layout_width="123dp"
                    android:layout_height="66dp"

                    android:layout_weight="1"
                    android:background="@drawable/shape_1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="10 AM"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:layout_editor_absoluteX="181dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLabel">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/D1"
                    android:layout_width="123dp"
                    android:layout_height="66dp"

                    android:layout_weight="1"
                    android:background="@drawable/shape_1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="20 jan"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/D2"
                    android:layout_width="123dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_1"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="20 jan"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    app:layout_constraintStart_toEndOf="@+id/D1" />

                <TextView
                    android:id="@+id/D3"
                    android:layout_width="123dp"
                    android:layout_height="66dp"

                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_1"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="20 jan"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/D2" />

                <TextView
                    android:id="@+id/D4"
                    android:layout_width="123dp"
                    android:layout_height="66dp"

                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="20 jan"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/D3" />

                <TextView
                    android:id="@+id/D5"
                    android:layout_width="123dp"
                    android:layout_height="66dp"

                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="20 jan"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/D4"
                    tools:layout_editor_absoluteY="0dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/bookAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/light_purple"
        android:text="Set Appointment"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>